{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node --project tsconfig.server.json src/server.ts",
    "dev:fresh": "npm run clear-cache && npm run dev",
    "clear-cache": "if exist node_modules\\.cache rmdir /s /q node_modules\\.cache && if exist .ts-node-cache rmdir /s /q .ts-node-cache",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest",
    "test:redis": "ts-node test-redis.ts",
    "test:socket": "ts-node test-socket-integration.ts",
    "check:services": "ts-node check-services.ts",
    "convert-agent": "ts-node --project tsconfig.server.json scripts/convert-user-to-agent.ts",
    "check-user": "ts-node --project tsconfig.server.json scripts/check-user-role.ts",
    "force-update-agent": "ts-node --project tsconfig.server.json scripts/force-update-agent.ts",
    "debug-agent": "ts-node --project tsconfig.server.json scripts/debug-agent-update.ts",
    "working-agent": "ts-node --project tsconfig.server.json scripts/working-agent-update.ts",
    "debug-login": "ts-node --project tsconfig.server.json scripts/debug-login.ts",
    "decode-jwt": "ts-node --project tsconfig.server.json scripts/decode-jwt.ts",
    "set-password": "ts-node --project tsconfig.server.json scripts/set-user-password.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/socket.io": "^3.0.1",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bull": "^4.16.5",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "franc": "^6.2.0",
    "googleapis": "^166.0.0",
    "groq-sdk": "^0.37.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^7.0.4",
    "fast-check": "^4.3.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
